# backend/.env.django.example
DEBUG=True
SECRET_KEY='vvb*nd-(i5s9-x_lw^5jqa*5*+)#(7+6g*^#dg-5_ws%07=uu%' # Generate one with django.core.management.utils.get_random_secret_key()
#DATABASE_URL='postgres://user:password@localhost:5432/dbname' # Example for PostgreSQL
# For SQLite, you might not need DATABASE_URL if you configure it directly in settings.py based on an env var
SQLITE_DB_NAME='db.sqlite3'
ALLOWED_HOSTS='localhost,127.0.0.1,.ngrok-free.app'

# Email settings (for console backend initially, but structure for production)
EMAIL_BACKEND='django.core.mail.backends.console.EmailBackend'
# EMAIL_HOST=''
# EMAIL_PORT=587
# EMAIL_USE_TLS=True
# EMAIL_HOST_USER=''
# EMAIL_HOST_PASSWORD=''
DEFAULT_FROM_EMAIL='webmaster@localhost'

# CORS settings
CORS_ALLOWED_ORIGINS='http://localhost:3000,http://127.0.0.1:3000,http://*.ngrok-free.app:3000'

# GOOGLE_OAUTH_CLIENT_ID=your_google_client_id
# GOOGLE_OAUTH_SECRET_KEY=your_google_secret_key